PUSHER_SOCKET_URL=ws://ws.pusherapp.com:80/app/f801e06a5f52320dcfa8
PUSHER_URL=http://f801e06a5f52320dcfa8:1339fb58413b521a2b8b@api.pusherapp.com/apps/5571
TWITTER_USERNAME=pusherexample
TWITTER_PASSWORD=055688
TWITTER_KEYWORD=railsconf
